@import 'extends-class'

*
  color: $white
  background-color: $pink

.mat-tab-labels
  display: flex
  flex-direction: row
  justify-content: space-around
  width: 100%

  .mat-tabs-label
    width: 50%

.example-small-box, .example-large-box
  display: flex
  align-items: center
  justify-content: space-around
  color: $white
  margin: 16px
  padding: 16px
  border-radius: 8px


.example-small-box
  color: $white
  height: 100px
  width: 100px


.example-large-box
  color: $white
  height: 300px
  width: 300px

