@import 'extends-class'

.card-body
  color: $black

  .title
    font-size: 2em

  .product-info
    text-align: center

  .mb-3
    textarea
      resize: none

  .bi-icon
    display: flex
    justify-content: space-evenly
    .bi
      cursor: pointer
      font-size: 1.3em

.modal
  color: $black

  .button-save
    background-color: $pink
    color: $white

