@import 'extends-class'
@import 'mixins-responsive'

.formulario
  @extend .font-general
  @extend .flex-column-around-center
  heigth: auto
  gap: 5px

  a
    color: $black

.box1
  @extend .flex-column-center
  background-color: $white
  max-width: 570px
  height: auto
  border-radius: 16px
  padding: 40px
  gap: 30px

  //------------------------------
  .titulo
    @extend .flex-column-around-center
    color: $black

    img
      @extend .logoDLZ-Autito
  //------------------------------
  .form
    @extend .flex-column-around-center
    gap: 20px

    .inputs
      display: flex
      flex-direction: column
      gap: 0.5em

      .box-form
        display: flex
        flex-direction: column
        width: 487px
        font-size: 18px

      i
        cursor: pointer

    //------------------------------
    .validacion
      display: grid
      grid-template-columns: repeat(1, 1fr)
      gap: 20px

      ul
        font-size: 15px
        display: grid
        grid-template-columns: repeat(2, 225px)
        align-items: center
        color: $gray

      .terminos
        display: grid
        grid-template-columns: repeat(2, 40px)

        input
          width: 20px
          margin-left: 10px

        input[type="checkbox"]:checked
          accent-color: $black

        label
          width: 450px

    //------------------------------
    .sign-in
      @extend .flex-column-around-center
      margin-top: 1em

      button
        @extend .general-button
        @extend .large-button
        display: flex
        justify-content: space-around
        align-items: center
        background-color: $pink

.box2
  background-color: $white
  width: 570px
  height: 64px
  border-radius: 24px
  display: flex
  align-items: center
  justify-content: center

  //------------------------------
  .login
    display: flex
    flex-direction: row
    font-size: 18px
    gap: 10px
    margin-top: 15px

