@import 'extends-class'

section
  color: $white
  width: 100%

  .title
    display: flex
    justify-content: flex-start
    width: 90%
    padding: 1em 2em
    margin-left: 5em
    border-bottom: 1px solid $white
