@import 'extends-class'
@import 'mixins-responsive'

.formulario
  @extend .font-general
  @extend .flex-column-around-center
  heigth: auto
  gap: 20px

  a
    color: $black

  .box1
    @extend .flex-column-center
    background-color: $white
    max-width: 570px
    height: auto
    border-radius: 16px
    padding: 40px
    gap: 30px 0

    @include screen (720px)
      width: 82%
      padding: 25px
      box-sizing: content-box

    @include screen (480px)
      width: 75%

    @include screen (220px)
      width: 70%

    .titulo
      @extend .flex-column-around-center
      color: $black

      @include screen (390px)
        max-width: 280px
      @include screen (290px)
        max-width: 220px

      h2
        font-size: 35px

        @include screen(560px)
          font-size: 30px

        @include screen(390px)
          font-size: 25px

      img
        @extend .logoDLZ-Autito

        @include screen(390px)
        width: 170px

        @include screen(290px)
          width: 150px

    .form
      @extend .flex-column-around-center
      gap: 30px

      @include screen (720px)
        max-width: 500px

      .inputs
        @extend .flex-column-center
        gap: 30px

        @include screen (720px)
          max-width: 500px

        @include screen (390px)
          max-width: 80%
          margin: 0 10%

        @include screen (290px)
          gap: 10px

        .box
          display: flex
          flex-direction: column
          width: 487px
          font-size: 18px

          @include screen(720px)
            width: 370px

          @include screen(560px)
            width: 290px

          @include screen(390px)
            width: 230px

          @include screen(290px)
            width: 230px

          .input-area
            @include screen (480px)
              max-width: 340px
            @include screen (440px)
              max-width: 315px
            @include screen (390px)
              max-width: 260px
            @include screen (330px)
              max-width: 230px
            @include screen (290px)
              max-width: 220px
            @include screen (260px)
              max-width: 180px
          .textarea
            width: 487px
            height: 24vh
            border-radius: 12px
            border-width: 1px
            border-color: $gray
            @include screen (720px)
              max-width: 520px
            @include screen (600px)
              max-width: 410px
              box-sizing: content-box
            @include screen (480px)
              max-width: 340px
            @include screen (440px)
              max-width: 315px
            @include screen (390px)
              max-width: 260px
            @include screen (330px)
              max-width: 230px
            @include screen (290px)
              max-width: 220px
            @include screen (260px)
              max-width: 180px

    .submit
      @extend .flex-column-around-center

      button
        @extend .general-button
        @extend .large-button
        display: flex
        justify-content: space-around
        align-items: center
        background-color: $pink

        @include screen(720px)
        width: 370px

        @include screen(560px)
          width: 290px

        @include screen(390px)
          width: 230px

        @include screen(290px)
          width: 230px
