@import 'extends-class' 
@import 'mixins-responsive'
  
.main
  @extend .font-general
  background: none
  color: $white

  .div-title
    margin-top: 5vh
    margin-bottom: 8vh
    display: block
    @include screen (720px)
      margin-top: 1vh
      margin-bottom: 5vh
    @include screen (480px)
      margin-top: 0.5vh
      margin-bottom: 2vh
    .title
      font-size: 40px
      text-align: center

  .section-notices
    @extend .flex-evenly-center
    flex-wrap: wrap
    gap: 50px
    @include screen (720px)
      gap: 20px
    @include screen (480px)
      gap: 25px
    .card-new
      @extend .flex-column-center
      width: 354px
      // Está rígido, en pixeles, tomando como muestra la cantidad de caracteres de nuestra data
      height: 866px
      // Está en auto para que sea "flexible", de acorde a los caracteres introducidos. Recomiendo usar esta propiedad para que se ajuste, siempre y cuando todas las noticias tengan la misma cantidad de caracteres...
      height: auto
      border: 1px solid $white
      // background-color: $white
      border-radius: 15px
      @include screen (720px)
        width: 650px
        height: 200px
        display: flex
        flex-direction: row
        align-items: center
        border-radius: 0px
      @include screen (520px)
        height: auto
        width: auto
      @include screen (480px)
        width: 72%
        height: 500px
        border-radius: 15px
        display: flex
        flex-direction: column
        align-items: center
      @include screen (380px)
        height: 550px
      @include screen (290px)
        height: 440px
        width: 75%
      @include screen (230px)
        height: auto
      .image-new
        width: 350px
        height: 365px
        border-radius: 15px 15px 0 0
        border-block-end: inherit
        @include screen (720px)
          width: 270px !important
          height: 198px
          border-radius: 0px
          object-fit: cover
        @include screen (480px)
          width: 100% !important
          height: 48%
          border-radius: 15px 15px 0 0
        @include screen (290px)
          height: 38%
        @include screen (230px)
          max-height: 180px
      .body-card-new
        @extend .flex-column-center
        gap: 8px 0
        @include screen (720px)
          gap: 3px
          margin-left: 15px
          margin-right: 15px
        @include screen (480px)
          margin: auto
          display: flex
          flex-direction: column
          align-items: center
          justify-content: space-between
          max-width: 90%
          gap: 10px
        @include screen (290px)
          gap: 6px
        @include screen (230px)
          gap: 4px
        h4,
        .text-card-new,
        button
          text-align: center
          // color: $black
          padding: 0 13px
          @include screen (720px)
            padding: 0
            max-width: 350px
            margin-bottom: 2px
        h4
          margin-top: 1vh
          font-size: 24px
          @include screen (720px)
            font-size: 20px
          @include screen (480px)
            font-size: 19px
          @include screen (290px)
            font-size: 16px
          @include screen (230px)
            font-size: 14px
        .text-card-new
          font-size: 16px
          font-weight: 600
          @include screen (720px)
            font-size: 15px
          @include screen (480px)
            font-size: 14px
          @include screen (290px)
            font-size: 13px
          @include screen (230px)
            font-size: 11px
            margin-bottom: 3px
        .date
          font-size: 13px
          margin: 0
          font-style: italic
          @include screen (720px)
            font-size: 10px
          @include screen (480px)
            font-size: 9px
          @include screen (230px)
            font-size: 8px
        button 
          @extend .short-button
          margin-bottom: 16px
          font-weight: bold
          background-color: $aqua-marine
          color: $white
          border: $white
          @include screen (720px)
            font-size: 14px
            margin-bottom: 5px
            width: 110px
            height: 30px
          @include screen (480px)
            width: 80%
            height: 35px
            border-radius: 32px
            font-size: 14px
            background-color: $white
            color: $aqua-marine
            animation: anim 1.5s infinite alternate
            @keyframes anim
              from
                  filter: drop-shadow(0px 5px 20px $aqua-marine)
              
              to
                  filter: drop-shadow(0px 0px 5px $aqua-marine)
          @include screen (290px)
            font-size: 12px
            width: 85%
            height: 32px
          @include screen (230px)
            font-size: 11px
            height: 30px
        button:hover
          background-color: $white
          color: $aqua-marine
          animation: anim 1.5s infinite alternate
          @keyframes anim
              from
                  filter: drop-shadow(0px 5px 20px $aqua-marine)
              
              to
                  filter: drop-shadow(0px 0px 5px $aqua-marine)
    
    .card-new:hover
      box-shadow: $white 0px 5px 15px
      filter: saturate(1.2)


              
          