@import 'extends-class'

section
  @extend .font-general
  @extend .flex-column-around
  width: 100%
  height: auto
  color: $white
  gap: 3em

  .contenedor-titulo
    @extend .flex-row-around
    width: 100%

    .titulo
      width: 50%

    button
      @extend .general-button
      background-color: $pink
      width: 128px
      border-radius: 12px

    // .select
    //   display: flex
    //   flex-direction: column
    //   gap: 0.5em

    //   .select-default
    //     display: flex
    //     justify-content: space-between
    //     align-items: center
    //     width: 200px
    //     height: 51px
    //     border-radius: 20px
    //     padding: 10px
    //     background-color: $white
    //     color: $black

    //   .options
    //     background-color: $white
    //     color: $black
    //     border-radius: 20px
    //     width: 200px
    //     display: flex
    //     flex-direction: column

    //     span
    //       padding: 5px 10px

    .selectores
      ul
        display: flex
        gap: 4em

        select
          width: 200px
          height: 51px
          border-radius: 50px
          padding: 10px
          border: none
          background-color: $white
          color: $black
          option:hover
            background-color: $pink


  .contenedor-productos

    ul
      @extend .flex-row-around
      flex-wrap: wrap
      list-style: none
      margin: 0 16px
      padding: 0 32px
      gap: 5em

      li
        background-color: $white
        border-radius: 12px

      a
        color: $white
        font-size: 1.2em
        text-decoration: none

        a:link
          text-decoration: none
          color: $white

        a:visited
          text-decoration: none
          color: $white

      img
        width: 232px
        height: 250px
        border-top-left-radius: 12px
        border-top-right-radius: 12px

      .name
        @extend .flex-column-between

        height: 5em
        text-align: start
        width: 12em
        padding: 2% 4%
        color: $dark-gray

      .contenedor-precio
        @extend .flex-between-center

        padding: 2% 4%
        border-radius: 12px

        .cart
          align-items: center

          button
            @extend .general-button
            color: $pink
            background-color: $white
            i
              font-size: 1.5em

        .price
          color: $violet
          font-size: 1.4em
