@import 'variables'

.background
  background: $background-url
  background-repeat: $background-no-repeat
  background-size: $background-size

.logo
  width: $shot-logo-width
  height: $short-logo-height

.button
  border: $button-border-none
  color: $button-font-color
  border-radius: $button-border-radius
  width: $button-width
  height: $button-height


