// Variables para el logo "DLZ"
$shot-logo-width: 160px
$short-logo-height: 90px

// Variables para el background fijo
$background-url: url('../../../assets/Fondo.png')
$background-no-repeat: no-repeat
$background-size: 100% 100%

// Variables para los colores

// Variables para botones
$button-font-color: #ffffff
$button-border-radius: 28px
$button-width: 128px
$button-height: 37px

// Variables para boton rosa
$button-pink-background: #E01D8D

// Variables para boton transparente
$button-background-none: none
$button-border-none: none

