img
 width: 320px
 height: 380px
 border-radius: 12px

h1
 font-family:'Poppins'
 font-style: normal
 font-weight: bold
 font-size: 32px
 line-height: 48px
 color: #161414


h2
 font-size: 16px
 line-height: 24px
 text-align: left
 color: #161414
 font-style: medium

.titulo
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  width: 1200px
  margin-left: 150px
  margin-right: 20px
  margin-top: -180px
  font-family: 'Poppins', sans-serif

button
 border: none
 border-radius: 12px
 padding: 10px
 font-family: 'Poppins'
 font-style: normal
 font-size: 16px
 line-height: 24px
 color: #5243C2
 margin-right: 100px

section
 display: flex
 flex-flow: row nowrap
 justify-content: space-around
 margin-top: 30px
 margin-right: 50px
 margin-left: 100px
 margin-bottom: 30px
h3
  color: #979797
  font-size: 14px

h2
  font-size: 16px

.carrito
  color: black
svg
  color: #FFA800
  margin-left: -30px

.precio 
  display: flex
  flex-flow: row nowrap
  justify-content: space-between