@import 'extends-class'

.contenedor
  @extend .font-general
  @extend .flex-column-around-wrap
  background-color: $grey
  width: 100%
  height: auto
  color: $white
  // gap: 2rem
  // margin: 0 0

.details 
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  gap: 10px

  .imagen

    img
      min-width: 25rem
      max-width: 40rem
      border-radius: 8px
      flex: 1 0
      object-fit: cover
      // width: 500px
      // height: 500px
      height: 30rem
  
  .header
    background-color: $white
    color: $black
    width: 30%
    height: 540px
    display: flex
    flex-direction: column
    border: 3rem
    padding: 2rem
    // flex: 1 0
    border-radius: 16px

    .category
      display: flex
      // flex-direction: row
      flex-wrap: wrap
      gap: 1rem

      a
        background-color: $pink
        padding: 0.3rem 1rem
        border-radius: 10rem
        font-weight: 600
        color: $white
        text-decoration: none


