@import 'extends-class'
@import 'mixins-responsive'

section
  @extend .font-general
  background: none
  padding-left: 10%
  padding-right: 10%
  color: $white
  min-height: 100vh

.title
   padding-top: 10%
   padding-bottom: 5%
   text-align: center


.cards
     display: flex
     flex-direction: row
     align-items: center
     justify-content: space-around
     background: none

     @include screen (1020px)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        gap: 40px


.card
    position: relative
    width: 300px
    height: 350px
    background: none
    @include screen(390px)
     width:250px
     heigth:300px
    @include screen (290px)
     width:200px

    .face
      position: absolute
      width: 100%
      height: 100%
      border-radius: 10px
      border-radius: 10px
      transition: .5s
      backface-visibility: hidden
      transform-style: preserve-3d
    .front
      box-shadow: 0 5px 10px #000

      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover

      h3
        position: absolute
        bottom: 0
        width: 100%
        height: 45px
        line-height: 45px
        color: #fff
        background: rgba(0,0,0,.4)
        text-align: center

    .back
      transform: perspective(600px) rotateY(180deg)
      background: rgb(3, 35, 54)
      display: grid
      place-items: center
      padding: 15px
      color: #f3f3f3
      text-align: center
      box-shadow: 0 5px 10px #000
      h3
        font-size: 30px
        margin-top: 20px
        letter-spacing: 2px

      p
        font-size: 15px
        letter-spacing: 1px
        @include screen (390px)
          font-size: 10px

    &:hover .front
      transform: perspective(600px) rotateY(-180deg)

    &:hover .back
      transform: perspective(600px) rotateY(-360deg)
