@import 'extends-class'
@import 'mixins-responsive'

.card-body
  color: $black

  .title
    font-size: 2em

  .form
    @extend .flex-column-around-center
    gap: 20px

    @include screen(720px)
      width: 470px
      gap: 10px

    @include screen(560px)
      width: 370px

    @include screen(390px)
      width: 270px

    @include screen(290px)
      gap: 40px

    .inputs
      display: flex
      flex-direction: column
      gap: 0.5em

      .box-form
        display: flex
        flex-direction: column
        width: 487px
        font-size: 18px

        @include screen(720px)
          width: 370px

        @include screen(560px)
          width: 290px

        @include screen(390px)
          width: 230px

        @include screen (290px)
          width: 200px


      .date-picker
        display: flex
        flex-direction: column
        justify-content: space-between
        input
          width: 440px

    .submit
      @extend .flex-column-around-center
      margin-top: 1em

      button
        @extend .general-button
        @extend .large-button
        display: flex
        justify-content: space-around
        align-items: center
        background-color: $pink

        @include screen(720px)
          width: 370px

        @include screen(560px)
          width: 290px

        @include screen(390px)
          width: 230px

        @include screen(290px)
          width: 230px

