@import 'extends-class'

body
  @extend .background
  display: flex
  flex-direction: column
  gap: 5em
  color: $white

  section

    .example-button-toggle-label
      display: inline-block
      margin: auto

    .navegador
      display: flex
      justify-content: space-around
      align-items: center
      width: 100%
      background: $gray
      ul
        display: flex
        justify-content: space-around
        align-items: center
        list-style: none
        width: 45%
        background-color: $red
        li
          display: flex
          justify-content: space-around
          align-items: center
          width: 20%
          background-color: $pink
          a
            color: $white
            text-decoration: none
          a:active
            border-box: 2px solid $white


