@import 'extends-class'

.formulario
  @extend .font-general
  @extend .display-center-around-column
  heigth: auto
  gap: 20px
  a
    text-decoration: none
    color: $black

.box1
  @extend .display-center-column
  background-color: $white
  width: auto
  height: auto
  border-radius: 16px
  padding: 40px
  gap: 30px
  //------------------------------
  .titulo
    @extend .display-center-around-column
    color: $black
    img
      @extend .logoDLZ-Autito

  .form
    @extend .display-center-around-column
    gap: 30px

    .inputs
      @extend .display-center-column
      gap: 30px
      label
        display: flex
        align-items: flex-end
        vertical-align: bottom
        color: $grey

      input
        width: 487px
        height: 41px
        padding: 1px 5px
        border-radius: 12px
        border-width: 1px
        border-color: $grey

    .validacion
      display: grid
      grid-template-columns: repeat(1, 1fr)

      ul
        font-size: 15px
        display: grid
        grid-template-columns: repeat(2, 225px)
        align-items: center
        color: $grey

      .terminos
        display: grid
        grid-template-columns: repeat(2, 40px)
        input
          width: 20px
          margin-left: 10px
          
        input[type="checkbox"]:checked
          accent-color: $black

        label
          width: 450px

    .sign-in
      @extend .display-center-around-column
      gap: 20px
      input
        @extend .general-button
        @extend .large-button
        background-color: $pink


.box2
  background-color: $white
  width: 570px
  height: 64px
  border-radius: 24px
  display: flex
  align-items: center
  justify-content: center


  .login
    display: flex
    flex-direction: row
    font-size: 18px
    gap: 10px
    margin-top: 15px
