@import 'extends-class'

body
  @extend .background
  display: flex
  flex-direction: column
  gap: 5em
  color: $white

  section

    .example-button-toggle-label
      display: inline-block
      margin: auto

