@import 'extends-class'

section
  // @extend .flex-column-around-center
  background-repeat: no-repeat
  background-size: 100% 100%
  width: 100%
  // height: 367px

  img
    width: 100%
    // height: 367px
    border-rigth-radius: 54px
    border-left-radius: 54px