@import 'extends-class'

section
  @extend .font-general
  @extend .flex-column-around
  width: 100%
  height: 40em
  color: $white

  .contenedor-titulo
    @extend .flex-row-around
    width: 100%

    .titulo
      width: 70%

    button
      @extend .general-button
      background-color: $pink
      width: 128px
      border-radius: 12px

  .contenedor-noticias

    ul
      @extend .flex-row-around
      list-style: none

      li
        background-color: $white
        border-radius: 12px

      a
        color: $white
        text-decoration: none

        a:link
          text-decoration: none
          color: $white

        a:visited
          text-decoration: none
          color: $white

      img
        width: 357px
        height: 370px
        border-top-left-radius: 12px
        border-top-right-radius: 12px

      .contenedor
        @extend .flex-column-around

        .date
          align-items: center
          padding: 2% 4%
          a
            color: $pink

        .name
          color: $black
          padding: 2% 4%
          font-size: 20px





// .nav
//  width: 1100px
//  display: flex
//  flex-flow: row nowrap
//  justify-content: space-between
//  margin-top: 54px
//  margin-left: 140px
//  margin-right: 100px
//  margin-bottom: 50px

// div
//  padding: 10px 10px 10px 10px
//  width: 343px

// h1
//  color:  #242565
//  font-weight: bold


// .mes
//  text-align: left
//  color: #3D37F1
//  font-size: 12px
//  line-height: 18px
//  margin-top: 10px
//  margin-left: 20px


// h2
//   font-family: 'Poppins'
//   font-style: normal
//   font-weight: 500
//   font-size: 32px
//   line-height: 48px
//   color:  #000000
//   margin-left: 20px

// h3
//   text-align: right
//   font-family: 'Poppins'
//   font-style: normal
//   font-weight: 600
//   font-size: 16px
//   line-height: 150%
//   color: #000000
//   margin-top: -70px
//   width: 241.65px
//   margin-left: 80px

// select
//  margin-top: 20px
//  border-radius: 50px
//  background: #F2F4FF
//  color: #5243C2
//  font-family: 'Poppins', sans-serif
//  font-weight: 500px
//  width: 168px
//  height: 50.94px
//  border: none
//  margin: 10px
//  padding: 10px


// .news
//   width: 1100px
//   display: flex
//   flex-flow: row nowrap
//   justify-content: space-between
//   margin-left: 140px
//   margin-right: 140px


// img
//  width: 343px
//  height: 60%
//  border-top-right-radius: 18.95px
//  border-top-left-radius: 18.95px

// .imgdos
//  width: 343px
//  height: 50%
//  border-top-right-radius: 18.95px
//  border-top-left-radius: 18.95px

// p
//  font-family: 'Poppins', sans-serif
//  color: #6A6A6A
//  font-size: 14px
//  line-height: 21px
//  width: 241.65px
//  margin-left: 70px
//  text-align: right
