@import 'extends-class'

.card-body
  color: $black
  .title
    font-size: 2em

  .product-info
    text-align: center
  .bi-icon
    display: flex
    justify-content: space-evenly
    .bi
      cursor: pointer
      font-size: 1.3em


