img
  width: 122px
  height: 88px
  margin-left: 20px

nav
  display: flex
  flex-flow: row nowrap
  justify-content: space-evenly
  margin-left: -15.75px

ul
  text-align: center
  margin-top: 30px


li
  list-style: none
  display: inline
  margin: 10px 10px 10px 10px
a
  color: white
  text-decoration: none
  font-family: 'Poppins', sans-serif
  font-size: 14px
  line-height: 21px
  opacity: 70%


.login
  font-family: 'Poppins', sans-serif
  border-radius: 20px
  border: none
  font-size: 15px
  color: white
  background-color: #d63384
  margin-top: 30px
