@import 'extends-class'

.card-body
  color: $black
  .title
    font-size: 2em

  .text-name
    margin-left: 0.5em
    font-size: 1.3em

  .mb-3
    textarea
      resize: none

    .text-danger
      text-align: start
      margin-left: 0.5em
      font-size: 1.2em

  .btn
    background-color: $pink
    color: $white
