@import 'extends-class'
@import 'mixins-responsive'

h1
  font-size: 2em

.form
  @extend .flex-column-around-center
  gap: 10px
  height: 410px

  // @include screen(560px)
  //   width: 400px

  @include screen(390px)
    width: 310px

  @include screen(290px)
    width: 180px


  .inputs
    display: flex
    flex-direction: column
    gap: 0.5em

    .box-form
      display: flex
      flex-direction: column
      width: 487px
      font-size: 18px

      @include screen(720px)
        width: 370px

      @include screen(560px)
        width: 290px

      @include screen(390px)
        width: 230px

      @include screen (290px)
        width: 200px

    .date-picker
      display: flex
      flex-direction: column
      justify-content: space-between
      input
        width: 440px

.submit
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  width: 100%

  @include screen(390px)
    width: 20%

  button
    @extend .general-button


  .button-submit
    display: flex
    justify-content: space-around
    align-items: center
    background-color: $pink


    // @include screen(720px)
    //   width: 370px

    // @include screen(560px)
    //   width: 290px

    // @include screen(390px)
    //   width: 230px

    @include screen(290px)
      order: -1
