@import 'extends-class'
@import 'mixins-responsive'

section
  @extend .background
  display: flex
  flex-direction: column
  gap: 5em

  .carruseles
    display: flex
    flex-direction: column
    gap: 5em

