@import 'extends-class'

footer
  @extend .font-general
  @extend .flex-evenly-center
  width: 100%
  height: 20em
  color: #FFFFFF



.contenedor
  @extend .display-center-around-column

  img
    width: 287px

  p
    font-size: 14px

  .redes
    @extend .flex-row-evenly-center
    width: 287px

    .bi
      color: $pink
      font-size: 1.5em

section
  @extend .display-around-row-wrap
  width: 50%

  li
    list-style: none
    a
      text-decoration: none
      color: #FFFFFF
      font-size: 13px
