@import 'extends-class'
@import 'mixins-responsive'

.formulario
  @extend .font-general
  @extend .flex-column-around-center
  heigth: auto
  gap: 20px

  a
    color: $black

.box1
  @extend .flex-column-center
  background-color: $white
  max-width: 570px
  height: auto
  border-radius: 16px
  padding: 40px
  gap: 30px

  //------------------------------
  .titulo
    @extend .flex-column-around-center
    color: $black
    h2
      font-size: 40px
      
    img
      @extend .logoDLZ-Autito
  //------------------------------
  .form
    @extend .flex-column-center
    gap: 60px

    .inputs
      display: flex
      flex-direction: column
      gap: 2em

      .box-form
        display: flex
        flex-direction: column
        width: 487px
        font-size: 18px

      i
        cursor: pointer

  //------------ NO TOCAR ------------------
  .login
    @extend .flex-column-around-center
    gap: 20px

    button
      @extend .general-button
      @extend .large-button
      display: flex
      justify-content: space-around
      align-items: center
      background-color: $pink


.box2
  background-color: $white
  width: 570px
  height: 64px
  border-radius: 24px
  display: flex
  align-items: center
  justify-content: center

  //------------------------------
  .sign-in
    display: flex
    flex-direction: row
    font-size: 18px
    gap: 10px
    margin-top: 15px


