@import 'variables'
@import 'mixins-responsive'

section
  display: flex
  flex-direction: column
  align-items: center
  margin: auto
  text-align: center
  gap: 40px

  .admin-list
    width: 100%

  .title strong
    font-family: $font-general
    font-size: 32px
    line-height: 48px
    letter-spacing: 1px
    color: #FFFFFF

  .list
    background: black
    box-shadow: white 0px 5px 15px
    border-radius: 30px
    width: 60%
    height: auto
    border-radius: 3px
    padding: 20px
    margin: auto

    @include screen (1020px)
      padding: 0px auto

    @include screen (760px)
      max-width: 100%
      max-height: 100%


    ul
      li
        font-family: $font-general
        font-size: 16px
        margin-left: 20px
        color: #FFFFFF
        font-weight: 400px
        line-height: 48px
        letter-spacing: 1px
        text-align: left
        list-style: none
        text-transform: uppercase

        @include screen (1020px)
          font-size: 16px
          margin: 0px auto
          heigth: 10px

        @include screen (760px)
          font-size: 10px
          margin: 0px auto

      li:nth-child(-n + 3)
        color: #E01D8D
        font-weight: bold

        @include screen (1020px)
          font-size: 16px
          margin: 0px auto

        @include screen (760px)
          font-size: 10px
          margin: 0px auto
