@import 'extends-class'
@import 'mixins-responsive'

section
  @extend .font-general
  width: 80%
  height: auto
  color: $white
  justify-items: center
  letter-spacing: 1px
  line-height: 30px
  padding-top: 40px
  margin-left: 10%

.card
    max-width: 100%
    max-height: 100%
    border: 1px solid $white
    border-radius: 15px
    background-color: #ffffff3a


.title h1
  font-size: 50px
  font-weight: bold
  text-align: center
  margin-left: 20px
  margin-right: 30px
  @include screen (390px)
   font-size: 30px
.text p
  width: 100%
  clear: right
  text-align: justify
  padding: 20px 20px 20px 20px
